<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white">

    <LinearLayout
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Image From Sd Card -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_activity_main__file_label_text_view"
                style="@style/CommonTextSizeStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:text="@string/activity_main__sd_card_option"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <ImageView
                android:id="@+id/id_activity_main__file_image_view"
                android:layout_width="@dimen/activity_input_options__image_size"
                android:layout_height="@dimen/activity_input_options__image_size"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/activity_main__icon_content_description"
                android:gravity="right"
                android:src="@mipmap/ic_folder_open_black_48dp"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView style="@style/CardViewSeparatorStyle" />

        <!-- Pixel Size -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_activity_main__pixel_size_label_text_view"
                style="@style/CommonTextSizeStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:text="@string/activity_main__pixel_size_option"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/id_activity_main__pixel_size_text_view"
                style="@style/CommonTextSizeStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>